//
//  PrefixHeader.pch
//  百思不得姐
//
//  Created by weiguang on 16/5/23.
//  Copyright © 2016年 weiguang. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UIView+XMGExtension.h"
#import "UIBarButtonItem+XMGExtension.h"
#import "XMGConst.h"
#import "NSDate+XMGExtension.h"
#import "UIImage+XMGExtension.h"
#import "UIImageView+XMGExtension.h"

#ifdef DEBUG
#define XMGLog(...) NSLog(__VA_ARGS__)
#else
#define XMGLog(...)
#endif

#define XMGLogFunc XMGLog(@"%s",__func__)

#define XMGRGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

#define XMGGlobalBg XMGRGBColor(223, 223, 223)

#define XMGTagBg XMGRGBColor(74, 139, 209)
#define XMGTagFont [UIFont systemFontOfSize:14]

#define SCREEN_WIDTH ([UIScreen mainScreen].bounds.size.width)
#define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)

#endif 
