<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="XMGAddTagToolbar">
            <rect key="frame" x="0.0" y="0.0" width="480" height="84"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Tg-tk-6IJ" userLabel="顶部">
                    <rect key="frame" x="5" y="0.0" width="470" height="39"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FQd-bv-npp" userLabel="底部">
                    <rect key="frame" x="0.0" y="49" width="480" height="35"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tabbar-light" translatesAutoresizingMaskIntoConstraints="NO" id="ztv-Sb-S9d">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="35"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acs-Tv-845">
                            <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="s66-xV-zMU"/>
                            </constraints>
                            <state key="normal" image="post-@"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIo-Ci-qtD">
                            <rect key="frame" x="35" y="0.0" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="Rre-0W-Phq"/>
                            </constraints>
                            <state key="normal" image="post-#"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="HIo-Ci-qtD" secondAttribute="bottom" id="10E-N4-R6H"/>
                        <constraint firstAttribute="bottom" secondItem="acs-Tv-845" secondAttribute="bottom" id="865-lu-7q6"/>
                        <constraint firstAttribute="bottom" secondItem="ztv-Sb-S9d" secondAttribute="bottom" id="Ujs-az-bd8"/>
                        <constraint firstItem="ztv-Sb-S9d" firstAttribute="top" secondItem="FQd-bv-npp" secondAttribute="top" id="Uv4-mn-1fk"/>
                        <constraint firstItem="acs-Tv-845" firstAttribute="top" secondItem="FQd-bv-npp" secondAttribute="top" id="Y0G-Eo-6YW"/>
                        <constraint firstItem="acs-Tv-845" firstAttribute="leading" secondItem="FQd-bv-npp" secondAttribute="leading" id="Z4g-Bp-FfD"/>
                        <constraint firstItem="HIo-Ci-qtD" firstAttribute="leading" secondItem="acs-Tv-845" secondAttribute="trailing" id="mHc-9b-pAq"/>
                        <constraint firstItem="HIo-Ci-qtD" firstAttribute="top" secondItem="FQd-bv-npp" secondAttribute="top" id="mvw-op-QDp"/>
                        <constraint firstAttribute="trailing" secondItem="ztv-Sb-S9d" secondAttribute="trailing" id="qjr-hB-byC"/>
                        <constraint firstItem="ztv-Sb-S9d" firstAttribute="leading" secondItem="FQd-bv-npp" secondAttribute="leading" id="sRA-05-Ldf"/>
                        <constraint firstAttribute="height" constant="35" id="vUL-Iq-1Jx"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="FQd-bv-npp" firstAttribute="top" secondItem="1Tg-tk-6IJ" secondAttribute="bottom" constant="10" id="2uq-Ha-xti"/>
                <constraint firstItem="1Tg-tk-6IJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="AwW-fS-vfI"/>
                <constraint firstAttribute="trailing" secondItem="1Tg-tk-6IJ" secondAttribute="trailing" constant="5" id="Q8t-11-Ccv"/>
                <constraint firstAttribute="trailing" secondItem="FQd-bv-npp" secondAttribute="trailing" id="Xpu-xh-aUE"/>
                <constraint firstItem="1Tg-tk-6IJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Ytj-lN-zRF"/>
                <constraint firstItem="FQd-bv-npp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Z0X-F7-BnK"/>
                <constraint firstAttribute="bottom" secondItem="FQd-bv-npp" secondAttribute="bottom" id="jpJ-G4-ndP"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="topView" destination="1Tg-tk-6IJ" id="WGq-zt-58x"/>
            </connections>
            <point key="canvasLocation" x="323" y="32"/>
        </view>
    </objects>
    <resources>
        <image name="post-#" width="19" height="19"/>
        <image name="post-@" width="19" height="19"/>
        <image name="tabbar-light" width="320" height="49"/>
    </resources>
</document>
